<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
       /* #main{
         width:100%;
         height: 500px;
         border:1px solid red;
       }
 */
      #banner{
        width:80%;
        height:200px;
        /* border: 1px solid red; */
        display: flex;
        margin:auto;
        margin-top: 40px;
        justify-content: space-between;
        background-color: blue;
        border-radius: 20px;
        margin-bottom: 20px;
      }
      #banner>div:nth-child(1){
        height:170px;
        width:21%;
        /* border:1px solid green; */
        margin-top: 30px;
        margin-left: 30px;
      }
      #banner>div:nth-child(2)>img{
            height:90%;
            width:100%;
      }
      #banner>div:nth-child(2){
        height: 200px;
        width: 30%;
        /* border: 1px solid red; */
      
      }
      #banner>div:nth-child(1)>h2{
         text-align: center;
         color:white;
      }
      #banner>div:nth-child(1)>h2+p{
        text-align: center;
        color:white;
        margin-left: -40px;
      }
      button{
    
      border-radius: 10px;
        background-color: white;
        padding:7px 25px;
        margin-left: 5px;
        margin-top: 10px;
      }
      #services{
        height: 230px;
        width:80%;
        /* margin-top: 40px; */
        margin: auto;;
        border:transparent;
        margin-bottom: 40px;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(6,175px);
        grid-template-rows: 220px;
        gap:15px;
      }
      #services>div{
         border: transparent; 
         box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      }
      #services>div>img{
        height:70%;
        margin: auto;
      
      }
      #services>div>p{
        color:rgb(156, 154, 154);
      }
      #works{
          height:550px;
          width:80%;
          margin-top: 30px;
          margin:auto;
          border:transparent;
          /* display: grid;
          grid-template-columns: repeat(4,150px);
          grid-template-rows: 200px 200px;
          gap:20px;
           */
      }
      #works>h1{
        text-align: center;
      }
      #works>h1+p{
        text-align: center;
      }
      #works>div{
        height:450px;
        width:98%;
        margin: auto;

        margin-top: 30px;
        border:transparent;
           display: grid;
          grid-template-columns: repeat(4,260px);
          grid-template-rows: 200px 200px;
          gap:20px;
          justify-content: center;
         
      }
      #works>div>div{
        border: transparent;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      }
      #works>div>div>img{
        height: 74%;
        width: 100%;
      }
      #works>div>div>p{
        color:rgb(156, 149, 149);
        padding:5px;
      }

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          flex-direction: column;
            
        
        }
        #banner>div:nth-child(2){
          height:100px;
          width:80%;

        }
        #banner>div:nth-child(2)>img{
            height:90%;
            width:100%;
      }
      #banner>div:nth-child(2){
        height: 140px;
        width: 30%;
        /* border: 1px solid red; */
      
      }
        #services{
        height: 230px;
      
        /* margin-top: 40px; */
    
      
  
        
        grid-template-columns: repeat(3,175px);
        grid-template-rows: 220px  220px;
        gap:15px;
      }
      #works>h1{
        text-align: center;
        font-size: 25px;
      }
      #works>div{
        height:400px;
        width:98%;
    
          grid-template-columns: repeat(2,260px);
          grid-template-rows: 200px 200px 200px 200px;
          gap:10px;
        
         
      }

        }
      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
          /* flex-direction: column; */
          width:100%;
          height: 120px;
        }
        #services{
        height: 230px;
        width:80%;
        /* margin-top: 40px; */


    

        grid-template-columns: repeat(2,175px);
        grid-template-rows: 220px 220px 220px;
      
      }
      #works{
          height:400px;
          width:80%;
          margin-top: 30px;
          margin:auto;
          border:transparent;}
      #works>div{
        height:300px;
        width:98%;
      

  

        
          grid-template-columns: repeat(1,260px);
          grid-template-rows: repeat(8,150px);
          gap:20px;
        
         
      }
    }
   
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      
        <div>
          <h2>You are in safe hands</h2>
          <p>choose the end of surgical</p>
          <button>Know</button>
        </div>
        <div>
          <img alt="a" src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png">
        </div>
      </div>
      <div id="services">
       <div>
         <img alt="i" src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
        <h4>Instan Video<br>consolant</h4>

        <p>connect within 60 second</p>
       </div>
       <div>
        <img alt="i" src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
        <h4>Instan Video<br>consolant</h4>

        <p>connect within 60 second</p>
       </div>
       <div>
        <img alt="i" src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
        <h4>Instan Video<br>consolant</h4>

        <p>connect within 60 second</p>
       </div>
       <div>
        <img alt="i" src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
        <h4>Instan Video<br>consolant</h4>

        <p>connect within 60 second</p>
       </div>
       <div>
        <img alt="i" src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
        <h4>Instan Video<br>consolant</h4>

        <p>connect within 60 second</p>
       </div>
       <div>
        <img alt="i" src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
        <h4>Instan Video<br>consolant</h4>

        <p>connect within 60 second</p>
       </div>
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
        <div>
          <img alt="c" src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
          <h3>Dentist</h3>
          <p>teething troble? go to dental chech up</p>
        </div>
        <div>
          <img alt="c" src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
          <h3>Dentist</h3>
          <p>teething troble? go to dental chech up</p>
        </div>
        <div>
          <img alt="c" src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
          <h3>Dentist</h3>
          <p>teething troble? go to dental chech up</p>
        </div>
        <div>
          <img alt="c" src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
          <h3>Dentist</h3>
          <p>teething troble? go to dental chech up</p>
        </div>
        <div>
          <img alt="c" src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
          <h3>Dentist</h3>
          <p>teething troble? go to dental chech up</p>
        </div>
        <div>
          <img alt="c" src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
          <h3>Dentist</h3>
          <p>teething troble? go to dental chech up</p>
        </div>
        <div>
          <img alt="c" src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
          <h3>Dentist</h3>
          <p>teething troble? go to dental chech up</p>
        </div>
        <div>
          <img alt="c" src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
          <h3>Dentist</h3>
          <p>teething troble? go to dental chech up</p>
        </div>

          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
      </div>
    </div>
  </body>
</html>